Package            Version  
------------------ ---------
certifi            2021.10.8
charset-normalizer 2.0.7    
cv                 1.0.0    
et-xmlfile         1.1.0    
idna               3.3      
keyboard           0.13.5   
numpy              1.21.4   
openpyxl           3.0.9    
pandas             1.3.4    
Pillow             8.4.0    
pip                20.0.2   
pkg-resources      0.0.0    
pyproj             3.2.1    
python-dateutil    2.8.2    
pytz               2021.3   
requests           2.26.0   
setuptools         44.0.0   
six                1.16.0   
urllib3            1.26.7   
